{
  "development": {
    "username": "root",
    "password": "Aloha1234",
    "database": "tutor_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "username": "cwmspqsvd9dumiei",
    "password": "v0x9ml0akce2o5of$",
    "database": "gggodlyk9s1w7xhw",
    "host": "q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "operatorsAliases":false
  }
}
